# Peace Be with You

Here lies the code for my high school Senior Capstone Project. The idea was that I'd make a game where the protagonist is immortal and the goal is to bring peace to the world. I still think it's a really cool idea and I definitely intend to pursue it later. However, one of the stipulations of my project was that I would create the game entirely from scratch, using just C++ and straight OpenGL calls. Naturally, it was pretty hard, so the results was more of an engine than a game itself. It's not really documented (though you can see some design notes in "notes.txt"). I'll currently in the process of rewriting a lot of this, so please don't actually use this code.